# Music-Player

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_album_tag_editor.xml  activity_drive_mode.xml  activity_license.xml  activity_lock_screen.xml  activity_permission.xml  activity_pro_version.xml  activity_share_instagram.xml  activity_song_tag_editor.xml  banner_image_layout.xml  card_other.xml  card_retro_info.xml  card_social.xml  fragment_adaptive_player.xml  fragment_adaptive_player_playback_controls.xml  fragment_album_content.xml  fragment_album_details.xml  fragment_artist_content.xml  fragment_artist_details.xml  fragment_backup.xml  fragment_blur.xml  fragment_blur_player_playback_controls.xml  fragment_card_blur_player.xml  fragment_card_blur_player_playback_controls.xml  fragment_card_player.xml  fragment_circle_player.xml  fragment_classic_player.xml  fragment_color_player.xml  fragment_color_player_playback_controls.xml  fragment_fit.xml  fragment_flat_player.xml  fragment_folder.xml  fragment_full.xml  fragment_full_player_controls.xml  fragment_gradient_controls.xml  fragment_gradient_player.xml  fragment_home.xml  fragment_home_player.xml  fragment_library.xml  fragment_lock_screen_playback_controls.xml  fragment_lyrics.xml  (+46 more)
app/src/main/res/layout-land/: activity_drive_mode.xml  activity_lock_screen.xml  activity_pro_version.xml  fragment_adaptive_player.xml  fragment_album_details.xml  fragment_artist_details.xml  fragment_blur.xml  fragment_card_player.xml  fragment_circle_player.xml  fragment_classic_player.xml  fragment_color_player.xml  fragment_flat_player.xml  fragment_home.xml  fragment_material.xml  fragment_md3_player.xml  fragment_plain_player.xml  fragment_player.xml  fragment_simple_player.xml  fragment_user_info.xml  sliding_music_panel_layout.xml
app/src/main/res/layout-sw600dp/: fragment_playing_queue.xml
app/src/main/res/layout-v31/: layout_notification_collapsed.xml  layout_notification_expanded.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_lyrics.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: library_graph.xml  main_graph.xml  settings_graph.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-kmr-rTR/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v31/: styles.xml
(+345 files in other folders)
